[suites]
flow = bt1reg bt2reg bt2reg_np2 bt3reg bt4reg bt5reg
       bt6reg bt7reg bt8reg bt9reg bt10reg bt1reg_default_mpc
       bt4_cc_tables wstowg bo_equil bo_equil_d bo_equil_th
       bo_equil_pcwg bo_equil_2cc mspe1 bo_equil_pb_const aquifer_linear aquifer_radial
       bt1reg_resdef_off bt1reg_old_conv bo_equil_th_phc_out
#transport =
#geochemistry =
standard = bt1reg bt2reg bt3reg bt4reg bt5reg
           bt6reg bt7reg bt8reg bt9reg bt10reg bt1reg_default_mpc
           bt4_cc_tables wstowg bo_equil bo_equil_d bo_equil_th
           bo_equil_pcwg bo_equil_2cc mspe1 bo_equil_pb_const tran multpi aquifer_linear aquifer_radial
           bt1reg_resdef_off bt1reg_old_conv bo_equil_th_phc_out
standard_parallel = bt2reg_np2 bo_equil_np2 cp_np2 satn_np2 bo_erst_np2 wellrv_np2 groups_np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[bt1reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt1reg_resdef_off]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt1reg_old_conv]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt1reg_default_mpc]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt2reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt2reg_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt3reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt4reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt4_cc_tables]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt5reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt6reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt7reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt8reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt9reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bt10reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[wstowg]
pressure = 1.0e-6 relative
saturation = 1.0e-5 relative

[cp_np2]
np = 2
pressure = 1.0e-6 relative
saturation = 1.0e-5 relative

[satn_np2]
np = 2
pressure = 1.0e-6 relative
saturation = 1.0e-5 relative

[mspe1]
pressure = 1.0e-6 relative
saturation = 1.0e-5 relative

[bo_equil]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bo_equil_d]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bo_equil_th]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bo_equil_np2]
np=2
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bo_equil_pcwg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bo_equil_2cc]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bo_equil_pb_const]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[bo_erst_np2]
np = 2
pressure = 1.0e-6 relative
saturation = 1.0e-5 relative

[wellrv_np2]
np = 2
pressure = 1.0e-6 relative
saturation = 1.0e-5 relative

[groups_np2]
np = 2
pressure = 1.0e-6 relative
saturation = 1.0e-5 relative

[tran]
pressure = 1.0e-6 relative

[multpi]
pressure = 1.0e-6 relative

[aquifer_linear]
pressure = 1.0e-6 relative

[aquifer_radial]
pressure = 1.0e-6 relative

[bo_equil_th_phc_out]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6
